#db config  
#db.driver:oracle.jdbc.OracleDriver
#db.url:jdbc:oracle:thin:@192.168.100.40:1521:orcl
#db.username:njlt_jf
#db.password:njlt_jf

db.driver:oracle.jdbc.OracleDriver
db.url:jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.username:njlt_jf
db.password:qwert12345

#db.url:jdbc:oracle:thin:@10.201.16.15:1521:orcl
#db.username:c##jfxt
#db.password:nj_jfxt